@use "../../styles/variables" as var;

.create-supplier-form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;

  .form-title {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    width: 100%;
    text-align: left;
  }

  .btn {
    margin-top: 1rem;
    width: 35%;
    align-self: center;
  }

  .form-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .form-items {
      flex: 1;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 1.8rem;
      padding: 1rem;

      &:first-child {
        border-right: 1px solid var.$gray;
      }

      .product-quantity {
        width: 100%;
        display: flex;
        gap: 1rem;
      }

      .product-quantity > :first-child {
        flex-grow: 6;
      }

      .product-quantity > :nth-child(2) {
        flex-grow: 4;
      }

      .image-preview {
        height: auto;
        border: 1px solid var.$light-gray;
        border-radius: 4px;
        width: 250px;
      }

      @media screen and (max-width: 768px) {
        .image-preview {
          width: 100%;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    margin: 1rem !important;
    margin-bottom: 2rem !important;

    .form-title {
      padding: 1rem 0 !important;
    }

    .btn {
      width: 100%;
    }

    .form-container {
      flex-direction: column;
      width: 100%;

      .form-items {
        padding: unset;
        padding-bottom: 2rem;
        width: 100%;
        border-right: unset !important;
      }
    }
  }
}
